<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APK DOWNLOAD</title>
    <style>
        body {
            background-color: #0d0d0d;
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        .app-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin: 50px auto;
            width: 90%;
        }
        .container {
            width: 300px;
            padding: 50px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0px 0px 20px;
        }
        .icon {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 10px;
            box-shadow: 0px 0px 10px;
        }
        .button {
            display: inline-block;
            margin: 10px;
            padding: 15px 30px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-weight: bold;
            box-shadow: 0px 0px 50px;
        }
        .button:hover {
            box-shadow: 0px 0px 15px;
        }
        .screenshots img {
            width: 100px;
            height: auto;
            padding: 2px;
            margin-bottom: 10px;
            border-radius: 5px;
            transition: transform 0.3s ease-in-out;
        }
        .screenshots img:hover {
            transform: scale(2.2);
        }

        /* Unique colors for each container */
        .container:nth-child(1) {
            background: #111;
            box-shadow: 0px 0px 20px #ff0000;
        }
        .container:nth-child(1) .icon { box-shadow: 0px 0px 10px #ff0000; }
        .container:nth-child(1) .button { background-color: #ff0000; color: white; box-shadow: 0px 0px 50px #ff0000; }
        .container:nth-child(1) .button:hover { background-color: #cc0000; box-shadow: 0px 0px 15px #cc0000; }

        .container:nth-child(2) {
            background: #111;
            box-shadow: 0px 0px 20px #0000ff;
        }
        .container:nth-child(2) .icon { box-shadow: 0px 0px 10px #0000ff; }
        .container:nth-child(2) .button { background-color: #0000ff; color: white; box-shadow: 0px 0px 50px #0000ff; }
        .container:nth-child(2) .button:hover { background-color: #0000cc; box-shadow: 0px 0px 15px #0000cc; }

        .container:nth-child(3) {
            background: #111;
            box-shadow: 0px 0px 20px #00ff00;
        }
        .container:nth-child(3) .icon { box-shadow: 0px 0px 10px #00ff00; }
        .container:nth-child(3) .button { background-color: #00ff00; color: black; box-shadow: 0px 0px 50px #00ff00; }
        .container:nth-child(3) .button:hover { background-color: #00cc00; box-shadow: 0px 0px 15px #00cc00; }

        .container:nth-child(4) {
            background: #111;
            box-shadow: 0px 0px 20px #ff00ff;
        }
        .container:nth-child(4) .icon { box-shadow: 0px 0px 10px #ff00ff; }
        .container:nth-child(4) .button { background-color: #ff00ff; color: white; box-shadow: 0px 0px 50px #ff00ff; }
        .container:nth-child(4) .button:hover { background-color: #cc00cc; box-shadow: 0px 0px 15px #cc00cc; }

        .container:nth-child(5) {
            background: #111;
            box-shadow: 0px 0px 20px #ffff00;
        }
        .container:nth-child(5) .icon { box-shadow: 0px 0px 10px #ffff00; }
        .container:nth-child(5) .button { background-color: #ffff00; color: black; box-shadow: 0px 0px 50px #ffff00; }
        .container:nth-child(5) .button:hover { background-color: #cccc00; box-shadow: 0px 0px 15px #cccc00; }

        .container:nth-child(6) {
            background: #111;
            box-shadow: 0px 0px 20px #eca011;
        }
        .container:nth-child(6) .icon { box-shadow: 0px 0px 10px #eca011; }
        .container:nth-child(6) .button { background-color: #eca011; color: black; box-shadow: 0px 0px 50px #eca011; }
        .container:nth-child(6) .button:hover { background-color: #eca011; box-shadow: 0px 0px 15px #eca011; }

        .container:nth-child(7) {
            background: #111;
            box-shadow: 0px 0px 20px #05a74e;
        }
        .container:nth-child(7) .icon { box-shadow: 0px 0px 10px #05a74e; }
        .container:nth-child(7) .button { background-color: #05a74e; color: black; box-shadow: 0px 0px 50px #05a74e; }
        .container:nth-child(7) .button:hover { background-color: #05a74e; box-shadow: 0px 0px 15px #05a74e; }

        .container:nth-child(8) {
            background: #111;
            box-shadow: 0px 0px 20px #fff06b;
        }
        .container:nth-child(8) .icon { box-shadow: 0px 0px 10px #fff06b; }
        .container:nth-child(8) .button { background-color: #fff06b; color: black; box-shadow: 0px 0px 50px #fff06b; }
        .container:nth-child(8) .button:hover { background-color: #fff06b; box-shadow: 0px 0px 15px #fff06b; }

    </style>
</head>
<body>
    <div class="app-container">
        <div class="container">
            <img src="https://raw.githubusercontent.com/Apk-download-git/92-Winter-Hack/refs/heads/main/icon.jpg" alt="Icon" class="icon">
            <h1>92 Winter Hack</h1>
            <div class="screenshots">
                <img src="screenshot/herohack.jpg" alt="Screenshot 1">
                <img src="screenshot/herohack2.jpg" alt="Screenshot 2">
            </div>
            <a href="Application/92PakHack.apk" class="button">Download Now</a>
            <p>• Colour Prediction Hack 🔥</p>
            <p>• Price: 0₹ (100% Free) 🚀</p>
            <p>• Earn a lot of money daily! 🤑</p>
            </p>• No Limit 🥳</p>
            <a href="https://whatsapp.com/channel/0029VbCKAOJ3mFXx7tP6fe11" class="button">Join Community</a>
        </div>
    </div>
</body>
</html>
